{
  "name": "@code-fixer-23/dummy-jsr",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vitest",
    "dev:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "license": "ISC",
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.4",
    "@vitest/coverage-v8": "^2.0.4",
    "@vitest/ui": "^2.0.4",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vitest": "^2.0.4",
    "zod": "^3.23.8"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/louiss0/dummy-jsr.git"
  },
  "author": {
    "name": "Shelton Louis",
    "url": "https://github.com/louiss0"
  }
}